<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Intro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
      />
    <link rel="Stylesheet" href="styleIntro.css" />
  </head>

  <body>
   
   
<!-- VISUALIZZAZIONE -->

    <div id="scrollerIntro">
      <div class="sfondoIntro">   
    
    <!-- --------------- SEZIONE 1 --------------- -->
    <!-- --------------- SEZIONE 1 --------------- -->
    <!-- --------------- SEZIONE 1 --------------- -->

    <section>

          <div class="inner">
            <div class="content">
              <div class="titolo">
                <h1>INCEPTION</h1> 
              </div>
            </div>
          </div>
        </section>

        <!-- --------------- SEZIONE 2 --------------- -->
        <!-- --------------- SEZIONE 2 --------------- -->
        <!-- --------------- SEZIONE 2 --------------- -->
       
        <section>
          <div class="inner">
            <div class="content">
              <div class="paragrafo">
                <h6>
                  Benvenuto nel sito dedicato alla visualizzazione grafica del
                  film "Inception", diretto da Christopher Nolan nel 2010.
                </h6>
              </div>
            </div>
          </div>
        </section>

        <!-- --------------- SEZIONE 3 --------------- -->
        <!-- --------------- SEZIONE 3 --------------- -->
        <!-- --------------- SEZIONE 3 --------------- -->
        
        <section>
          <div class="inner">
            <div class="content">
              <div class="paragrafo">
                <h6>
                  Ti immergerai in un'analisi approfondita delle connessioni
                  spazio-temporali che legano i protagonisti del film, dalla
                  profondità del sogno in cui si trovano alla relativa
                  dilatazione del tempo.
                </h6>
              </div>
            </div>
          </div>
        </section>

        <!-- --------------- SEZIONE 4 --------------- -->
        <!-- --------------- SEZIONE 4 --------------- -->
        <!-- --------------- SEZIONE 4 --------------- -->

        <section>
          <div class="inner">
            <div class="content">
              <div class="livelli">
                <div class="livello color1">
                  <h2>Mondo reale</h2>
                </div>
                <div class="livello color2">
                  <h2>1° Livello</h2>
                </div>
                <div class="livello color3">
                  <h2>2° Livello</h2>
                </div>
                <div class="livello color4">
                  <h2>3° Livello</h2>
                </div>
                <div class="livello color5">
                  <h2>Limbo</h2>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- --------------- SEZIONE 5 --------------- -->
        <!-- --------------- SEZIONE 5 --------------- -->
        <!-- --------------- SEZIONE 5 --------------- -->

        <section>
          <div class="inner">
            <div class="content5">
              <img src="altriElementi/Arrow.png" class="arrowUp">
              <img src="altriElementi/Arrow.png" class="arrowDown">
                <h4 class="arrowUpText">Minuti <br> dilatati</h4>
                <h4 class="arrowDownText">Minuti <br> contratti</h4>
              <!-- questa sezione è stata divisa in 3 colonne, 
                la prima colonna senza livelli, la seconda con il 
                livello normale in mezzo e la terza con il livello 
                normale sopra -->
              <div class="livelli5-1">
                <div class="livello color1ns"></div>
                <div class="livello color2ns"></div>
                <div class="livello color3ns minutiScreen">
                  <h4>Minuti <br> screentime</h4>
                  <p>Variano livello rispetto <br> alla scena di riferimento <br>
                    visualizzata nel film</p>
                </div>
                <div class="livello color4ns"></div>
                <div class="livello color5ns"></div>
              </div>
              <div class="livelli5-2">
                <div class="livello color1ns">
                  <img src="livelli/2sopra.png" alt="">
                </div>
                <div class="livello color2ns">
                  <img src="livelli/1sopra.png" alt="">
                </div>
                <div class="livello color3ns">
                  <img src="livelli/Normal.png" alt="">
                </div>
                <div class="livello color4ns">
                  <img src="livelli/1sotto.png" alt="">
                </div>
                <div class="livello color5ns">
                  <img src="livelli/2sotto.png" alt="">
                </div>
              </div>
              <div class="livelli5-3">
                <div class="livello color1ns">
                  <img src="livelli/1sopra.png" alt="">
                </div>
                <div class="livello color2ns">
                  <img src="livelli/Normal.png" alt="">
                </div>
                <div class="livello color3ns">
                  <img src="livelli/1sotto.png" alt="">
                </div>
                <div class="livello color4ns">
                  <img src="livelli/2sotto.png" alt="">
                </div>
                <div class="livello color5ns">
                  <img src="livelli/3sotto.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- --------------- SEZIONE 6 --------------- -->
        <!-- --------------- SEZIONE 6 --------------- -->
        <!-- --------------- SEZIONE 6 --------------- -->
  
        <section>
          <div class="inner">
            <div class="content">

              <!-- HEADER - Per usarlo copia il css style.css -->

              <header class="header">
                  <div class="header__content">
                    <a class="header__logo">
                      <img src="./svg elements/logo.svg"></img>
                      <li>INCEPTION</li>
                    </a>
                    <ul class="header__menu">
                      <li>
                        <img src="./svg elements/sognatore.svg">
                        <a href="#">: Sognatore</a>
                      </li>
                      <li>
                        <img src="./svg elements/luoghi.svg">
                        <a href="#">: Luoghi</a>
                      </li>
                      <li>
                        <img src="./svg elements/personaggi.svg">
                        <a href="#">: Personaggi</a>
                      </li>
                    </ul>
                  </div>
                </header>

                            
              <!-- ------------- LEGENDA --------------- -->
              <!-- ------------- LEGENDA --------------- -->
              <!-- ------------- LEGENDA --------------- -->

              <div id="leggenda">
                <!-- TITOLO -->
                <div class="leggenda_title">
                  <p> <span class="bold" >TEMPO </span> min </p>
                  </div>
                
                  <div class="leggenda_content"> 

                    <div class="leggenda_levels" id="leggenda_level_1">
                      <div class="leggenda_luogo">
                        <p> LIV. 1</p>
                      </div>
                        
                      <div class="leggenda_spazio_luogo_personaggi"> </div>

                      <div class="leggenda_personaggio" id="cobb1"> 
                        <p>Cobb</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arthur1"> 
                        <p>Arthur</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arianna1"> 
                        <p>Arianna</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="mrsaito1"> 
                        <p>Mr. Saito</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="fischer1"> 
                        <p>Fischer</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="yusuf1"> 
                        <p>Yusuf</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="eames1"> 
                        <p>Eames</p>
                      </div>

                    </div>

                    

                  <div class="leggenda_levels" id="leggenda_level_2">
                    <div class="leggenda_luogo">
                      <p> LIV. 2</p>
                    </div>

                    <div class="leggenda_spazio_luogo_personaggi"> </div>

                      <div class="leggenda_personaggio" id="cobb2"> 
                        <p>Cobb</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arthur2"> 
                        <p>Arthur</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arianna2"> 
                        <p>Arianna</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="mrsaito2"> 
                        <p>Mr. Saito</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="fischer2"> 
                        <p>Fischer</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="yusuf2"> 
                        <p>Yusuf</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="eames2"> 
                        <p>Eames</p>
                      </div>

                    </div>



                    <div class="leggenda_levels" id="leggenda_level_3">
                      <div class="leggenda_luogo">
                        <p> LIV. 3</p>
                      </div>

                      <div class="leggenda_spazio_luogo_personaggi"> </div>

                      <div class="leggenda_personaggio" id="cobb3"> 
                        <p>Cobb</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arthur3">
                        <p>Arthur</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arianna3"> 
                        <p>Arianna</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="mrsaito3"> 
                        <p>Mr. Saito</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="fischer3"> 
                        <p>Fischer</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="yusuf3"> 
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="eames3"> 
                        <p>Eames</p>
                      </div>





                    </div>
                    <div class="leggenda_levels" id="leggenda_level_4">
                      <div class="leggenda_luogo">
                        <p> LIV. 4 </p>

                      </div>

                      <div class="leggenda_spazio_luogo_personaggi"> </div>

                      <div class="leggenda_personaggio" id="cobb4"> 
                        <p>Cobb</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arthur4">
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arianna4"> 
                        <p>Arianna</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="mrsaito4"> 
                        <p>Mr. Saito</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="fischer4"> 
                        <p>Fischer</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="yusuf4"> 
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="eames4"> 
                        <p>Eames</p>
                      </div>

                    </div>
                    <div class="leggenda_levels" id="leggenda_level_5">
                      <div class="leggenda_luogo">
                        <p>LIV. 5</p>
                      </div>

                      <div class="leggenda_spazio_luogo_personaggi"> </div>

                      <div class="leggenda_personaggio" id="cobb5"> 
                        <p>Cobb</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arthur5">
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="arianna5"> 
                        <p>Arianna</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="mrsaito5"> 
                        <p>Mr. Saito</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="fischer5"> 
                        <p>Fischer</p>
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="yusuf5"> 
                      </div>

                      <div class="leggenda_spazio_personaggi"> </div>

                      <div class="leggenda_personaggio" id="eames5"> 
                      </div>

                  </div>

                </div>
              </div>

              <!-- --------- NUMERI ------------- -->
              <!-- --------- NUMERI ------------- -->
              <!-- --------- NUMERI ------------- -->

              <div class="numbers">
                <div id="numbers_content"></div>
              </div>

              <!-- INIZIA -->

              <a href="./viz.html" class="inizia">
                <h1>INIZIA</h1>
              <img src="svg elements intro/arrowRight.svg" alt="">
              </a>


              <!-- LINEA SEGNAPOSTO + SFONDO SFUMATO-->

              <div class="keyLine"></div>



                            <div class="livellinospace">
                              <div class="livello color1ns minutaggio">
                                <img src="livelli/2sopra.png" alt="">
                                <h4>Minutaggio <br> del film</h4>
                              </div>
                              <div class="livello color2ns">
                                <img src="livelli/1sopra.png" alt="">
                              </div>
                              <div class="livello color3ns">
                                <img src="livelli/Normal.png" alt="">
                              </div>
                              <div class="livello color4ns segnaposto">
                                <img src="livelli/1sotto.png" alt="">
                                <h4>Linea <br> segnaposto</h4>
                              </div>
                              <div class="livello color5ns">
                                <img src="livelli/2sotto.png" alt="">
                              </div>
                            </div>
                      </section>
                    
                    </div>
                  </div>



    <!-- ScrollTrigger link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>

    <script src="scriptIntro.js"></script>
  </body>
</html>